<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャットボット</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>

    #balloon_left,
    #balloon_right {
        display: flex;
        flex-direction: column;
        margin: 1.5em 0 1.5em 15px;
        padding: 7px 10px;
        min-width: 120px;
        max-width: 100%;
        color: #555;
        font-size: 16px;
        background: #e0edff;
    }

    #balloon_left:before {
        content: "";
        display: flex;
        flex-direction: column;
        margin-top: -20px;
        border: 13px solid transparent;
        border-left: 15px solid #e0edff;
    }

    #balloon_right:before {
        content: "";
        display: flex;
        flex-direction: column;
        margin-top: -20px;
        border: 13px solid transparent;
        border-right: 15px solid #e0edff;
    }

    #balloon_left p {
        margin: 0;
        padding: 0;
    }

    #select_format {
        width: 150px;
    }

    button {
        width: fit-content;
    }

    </style>
</head>

<body>
    <form name="myform" method="POST">
        <input name="text" type="text">
        <button name="btn">送信</button>
    </form>
     
    <div id="balloon">
    </div>

    <script>
        var socket = io();
        var form = document.forms.myform;
        var balloon = document.getElementById('balloon');
        // 複数のボタン管理用
        var btn_cnt = 1;
        form.btn.addEventListener('click', function(e) {
            e.preventDefault();
            // クライアントの送信内容のやり取りの確立
            socket.emit('chat_before', form.text.value);
            // サーバから加工された返信内容のやり取りの確立
            socket.emit('chat', form.text.value);
            // 選択リストのやりとりの確立
            socket.emit('select_list', form.text.value);
            // 買い物のリストを記録するやり取りの確立
            socket.emit('buy_item', form.text.value);
            form.text.value = '';
        });


        // クライアントの送信内容をそのまま表示する
        socket.on('chat_before', function(send_msg){
            var div = document.createElement('div');
            div.setAttribute("id", "balloon_left");
            var p = document.createElement('p');
            p.textContent = send_msg;
            div.appendChild(p);
            balloon.appendChild(div);
        });

        // サーバから加工された返信内容を表示する
        socket.on('chat', function(msg){
            var div = document.createElement('div');
            div.setAttribute("id", "balloon_right");
            var p = document.createElement('p');
            p.textContent = msg;
            div.appendChild(p);
            balloon.appendChild(div);
        });

        socket.on('select_list', function(slct_list){
            parse_slct_list = JSON.parse(slct_list);
            var select = document.createElement('select');
            var select_id = Math.random().toString(32).substring(2);
            select.setAttribute("id", select_id);
            for (var item in parse_slct_list) {
                if (item.indexOf("item") > -1) {
                    select.add(new Option(parse_slct_list[item]));
                } else {
                    ;
                }
            }
            var fragment = document.createDocumentFragment();
            var p = document.createElement('p');
            p.innerHTML = select.outerHTML;
            var slct_btn = document.createElement('button');
            var slct_btn_name = Math.random().toString(32).substring(2);
            slct_btn.name = slct_btn_name;
            slct_btn.textContent = '選択';
            fragment.append(p);
            fragment.append(slct_btn);
            var grandchildnode = document.createElement('form');
            grandchildnode.setAttribute("id", "slct_form");
            grandchildnode.append(fragment);
            var childnode = document.createElement('div');
            childnode.setAttribute("id", "balloon_right");
            childnode.append(grandchildnode);
            var parentnode = document.getElementById('balloon');
            parentnode.append(childnode);
            slct_btn.addEventListener('click', function(e) {
                e.preventDefault();
                let slcted_form = document.getElementById(select_id);
                socket.emit('slcted_action', slcted_form.value);
            });
        });

        socket.on('slcted_action', function(slcted_action){
            var div = document.createElement('div');
            div.setAttribute("id", "balloon_right");
            var p = document.createElement('p');
            p.textContent = slcted_action;
            div.appendChild(p);
            balloon.appendChild(div);
        });

        
    </script>
</body>


</html>